{
  "name": "stream-dom",
  "version": "0.0.0",
  "private": true,
  "description": "React + Nest + SQLite project that implements a DOM stream from scratch. There is a client whose DOM will be watched, there is a backend to process and store the data and there is a admin to watch the DOM streams. The objective is to show some of my skills with React, Nest, SQLite, TypeScript, styled-components, best practices, code quality, SOLID, DRY, KISS, YAGNI and other principles.",
  "author": "victorreis <v.crisostomo.reis@gmail.com>",
  "keywords": [
    "dom-stream",
    "dom",
    "stream",
    "frontend",
    "react",
    "TypeScript",
    "styled-components",
    "nest",
    "SQLite"
  ],
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "npm@8.9.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@stylelint/postcss-css-in-js": "^0.38.0",
    "@types/eslint-config-prettier": "^6.11.0",
    "@types/eslint-plugin-markdown": "^2.0.0",
    "@types/eslint-plugin-prettier": "^3.1.0",
    "@types/node": "^18.11.15",
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "eslint": "^8.29.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-custom": "*",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-import-helpers": "^1.3.1",
    "eslint-plugin-jest": "^27.1.6",
    "eslint-plugin-jest-react": "^0.1.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-markdown": "^3.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "lint-staged": "^13.1.0",
    "prettier": "^2.8.1",
    "prettier-eslint": "^15.0.1",
    "prettier-eslint-cli": "^7.1.0",
    "stylelint": "^14.16.0",
    "stylelint-config-prettier": "^9.0.4",
    "stylelint-config-recommended": "^9.0.0",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-prettier": "^2.0.0",
    "turbo": "latest"
  }
}
